# SWD392_ArtworkSharing

./: .gitignore  SWD392.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: ASPContext.cs
DataAccessLayer/Custom/: Blob.cs  BlobResponse.cs
DataAccessLayer/DTOs/RequestDTO/: ArtworkTypeDTO.cs  BuySubRequestDTO.cs  CreateArtworkTagDTO.cs  CreateFavoriteArtworkDTO.cs  CreatePackageDTO.cs  CreateRatingDTO.cs  CreateSubscriptionDTO.cs  EditArtworkTagDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReportRequestDTO.cs  ReservationRequestDTO.cs  SearchByTagsDTO.cs  UpdateArtworkDTO.cs  UpdatePackageDTO.cs  UpdateProfileDTO.cs  UpdateSubRequestDTO.cs  UploadArtworkDTO.cs
DataAccessLayer/DTOs/ResponseDTO/: ActiveSubscriptionDTO.cs  ArtworkDTO.cs  ArtworkDetailDTO.cs  BuySubResponseDTO.cs  PackageDTO.cs  RatingResponseDTO.cs  ReportResponseDTO.cs  ReservationResponseDTO.cs  ResponseDTO.cs  TagResponseDTO.cs  UpdateSubResponseDTO.cs  UserDTO.cs  ViewAccountDTO.cs
DataAccessLayer/Enum/: ArtworkStatus.cs  Role.cs
DataAccessLayer/Migrations/: 20240221021122_InitialCreate.Designer.cs  20240221021122_InitialCreate.cs  20240228090107_InitialCreate.Designer.cs  20240228090107_InitialCreate.cs  20240302004805_EnumStatus.cs  20240306090104_fixPackage.cs  20240309015042_imagePathForArtwork.Designer.cs  20240309015042_imagePathForArtwork.cs  20240309045026_fixForeignKey.Designer.cs  20240309045026_fixForeignKey.cs  20240312150235_enum.cs  20240314085111_init2.cs  20240316152430_FavoriteArtwork.Designer.cs  20240316152430_FavoriteArtwork.cs  20240317145139_init.cs  20240317162151_artworktag.cs  ASPContextModelSnapshot.cs
DataAccessLayer/Models/: ActiveSubscription.cs  Artwork.cs  ArtworkStatus.cs  ArtworkTag.cs  ArtworkType.cs  FavoriteArtwork.cs  Package.cs  Rating.cs  Report.cs  ReportCause.cs  Reservation.cs  Tag.cs  User.cs
Repository/: Repository.csproj
Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Repository/Interface/: IActiveSubscriptionRepository.cs  IArtworkRepository.cs  IArtworkTagRepository.cs  IArtworkTypeRepository.cs  IAzureStorageRepository.cs  IFavoriteArtworkRepository.cs  IPackageRepository.cs  IRatingRepository.cs  IReportCauseRepository.cs  IReportRepository.cs  IReservationRepository.cs  ITagRepository.cs  IUserRepository.cs
Repository/Repos/: ActiveSubscriptionRepository.cs  ArtworkRepository.cs  ArtworkTagRepository.cs  ArtworkTypeRepository.cs  AzureStorageRepository.cs  FavoriteArtworkRepository.cs  PackageRepository.cs  RatingRepository.cs  ReportCauseRepository.cs  ReportRepository.cs  ReservationRepository.cs  TagRepository.cs  UserRepository.cs
SWD392/: Program.cs  SWD392.csproj  WeatherForecast.cs  appsettings.json
SWD392/Controllers/: ArtworkController.cs  ArtworkTagController.cs  ArtworkTypeController.cs  CartController.cs  CheckoutController.cs  FavoriteArtworkController.cs  PackageController.cs  RatingController.cs  ReportController.cs  ReservationController.cs  SubPaymentController.cs  SubscriptionController.cs  TagController.cs  UserController.cs  (+1 more)
Services/: Services.csproj
Services/AutoMapping/: AutoMapper.cs
Services/Extensions/: AuthorizationService.cs  ImageExtension.cs  SwaggerService.cs  TokenService.cs
Services/Interface/: IArtworkService.cs  IArtworkTagService.cs  IArtworkTypeService.cs  IAzureService.cs  IFavoriteArtworkService.cs  IPackageService.cs  IRatingService.cs  IReportService.cs  IReservationService.cs  ISubscriptionService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
Services/RequestDTO/: LoginDTO.cs  LoginRegisterDTO.cs  RegisterDTO.cs  UploadArtworkDTO.cs
Services/ResponseDTO/: ResponseDTO.cs
Services/Services/: ArtworkService.cs  ArtworkTagService.cs  ArtworkTypeService.cs  AzureService.cs  FavoriteArtworkService.cs  PackageService.cs  RatingService.cs  ReportService.cs  ReservationService.cs  SubscriptionService.cs  TagService.cs  UserService.cs
(+11 files in other folders)
