D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\appsettings.json
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\SWD392.exe
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\SWD392.deps.json
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\SWD392.runtimeconfig.json
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\SWD392.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\SWD392.pdb
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Azure.Core.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Azure.Identity.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Humanizer.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\System.Memory.Data.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\DataAccessLayer.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\DataAccessLayer.pdb
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.csproj.AssemblyReference.cache
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.AssemblyInfoInputs.cache
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.AssemblyInfo.cs
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.csproj.CoreCompileInputs.cache
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\staticwebassets\msbuild.SWD392.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\staticwebassets\msbuild.build.SWD392.props
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWD392.props
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWD392.props
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\scopedcss\bundle\SWD392.styles.css
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.csproj.CopyComplete
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.dll
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\refint\SWD392.dll
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.pdb
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\SWD392.genruntimeconfig.cache
D:\FPT\SWD392\project\SWD392\SWD392\obj\Debug\net6.0\ref\SWD392.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Repository.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Services.dll
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Services.pdb
D:\FPT\SWD392\project\SWD392\SWD392\bin\Debug\net6.0\Repository.pdb
