D:\FPT\SWD392\project\SWD392\Repository\bin\Debug\net6.0\Repository.deps.json
D:\FPT\SWD392\project\SWD392\Repository\bin\Debug\net6.0\Repository.dll
D:\FPT\SWD392\project\SWD392\Repository\bin\Debug\net6.0\Repository.pdb
D:\FPT\SWD392\project\SWD392\Repository\bin\Debug\net6.0\DataAccessLayer.dll
D:\FPT\SWD392\project\SWD392\Repository\bin\Debug\net6.0\DataAccessLayer.pdb
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\Repository.dll
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\Repository.pdb
D:\FPT\SWD392\project\SWD392\Repository\obj\Debug\net6.0\ref\Repository.dll
