D:\FPT\SWD392\project\SWD392\Services\bin\Debug\net6.0\Services.deps.json
D:\FPT\SWD392\project\SWD392\Services\bin\Debug\net6.0\Services.dll
D:\FPT\SWD392\project\SWD392\Services\bin\Debug\net6.0\Services.pdb
D:\FPT\SWD392\project\SWD392\Services\bin\Debug\net6.0\DataAccessLayer.dll
D:\FPT\SWD392\project\SWD392\Services\bin\Debug\net6.0\Repository.dll
D:\FPT\SWD392\project\SWD392\Services\bin\Debug\net6.0\Repository.pdb
D:\FPT\SWD392\project\SWD392\Services\bin\Debug\net6.0\DataAccessLayer.pdb
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\Services.dll
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\refint\Services.dll
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\Services.pdb
D:\FPT\SWD392\project\SWD392\Services\obj\Debug\net6.0\ref\Services.dll
